<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    img{
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    img:hover{
       transform:rotate(45deg);
       transition: 2s;
    }
    .box{
        border: 5px solid black;
        background-color: red;
        height: 20px;
        width: 70px;
        margin-left: 200px;
        
        
       
    }
    .box:hover{
        background-image: url(./images/favicon.ico);
        height: 300px;
        width: 300px;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
   </style>
</head>
<body>
    <h1><center>2D effects:</center></h1>
    <img src="./images/ac.jpg" alt="">
    <div class="box">
         
    </div>
</body>
</html>