<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amezon Footer  </title>
    <style>
        .back{
            background-color: rgb(118, 134, 155);
            color: white;
           text-align: center;
           font-size: 20px;
           padding: 5px;
           font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .footer-title{
            font-size: 25px;
            font-weight: bold;

        }
        .footer-title~span{
            display: block;
            margin-top: 15px;
        }
        section{
            height: 320px;
        }
        header img{
            width: 100%;
            height: 500px;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-bottom: 50px;
            justify-content: space-evenly;
            margin-left: 60px;
            
            
        }
        .card{
            margin-top: -125px;
           
            background-color: aliceblue;
            color: black;
           
            height: 100%;
            width: 65%;
            border-radius: 10px;
            margin-left: 20px;
        }
         img{
            height: 40%;
            width: 100%;
            border-radius: 10px;
           
           
        }

        

    </style>
</head>
<body>
    <header>
        <img src="./images/amazonb.jpg" alt="">
    </header>
    <section>
        <div class="card">
            <div card-img>
                <img src="./images/freez.jpg" alt="">
            </div>

        </div>
        <div class="card">
            <div card-img>
                <img src="./images/ac.jpg" alt="">
            </div>
            
        </div>
        <div class="card">
            <div card-img>
                <img src="./images/Washing machines.jpg" alt="">
            </div>
            
        </div>
        <div class="card">
            <div card-img>
                <img src="./images/watches.jpg" alt="">
            </div>
            
        </div>
    </section>
    <div class="back"> Back to top</div>
    <footer>
        <div>
            <div class="footer-title"> Get to Know Us</div>
            <span>About Us</span>
            <span> Careers</span>
            <span> Press Releases</span>
            <span> Amazon Science</span>       
        </div>

        <div>
            <div class="footer-title">Connect with Us</div>
            <span> Facebook</span>
            <span> Twitter</span>
            <span> Instagram </span> 
        </div>

        <div>
            <div class="footer-title">Make Money with Us </div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        
        </div>

        <div>
            <div class="footer-title"> Let Us Help You</div>
           <span>COVID-19 and Amazon</span>
           <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>