<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: yellow;
            text-shadow: 2px 2px 2px red;
            font-variant: small-caps;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            
        }
        p{
            text-transform: capitalize;
            margin: 30px;
        }
        h6{
            font-variant: small-caps;
        }
        #inden{
            text-indent:30px;
            line-height: 30px;
            letter-spacing: 10px;
            white-space: 20px;
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: hidden;
            white-space:nowrap;
            text-overflow:ellipsis;

        }
        
        
    </style>
</head>
<body>
    <h1>wlcome to CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto placeat ratione id architecto dolore, asperiores commodi aut unde minus quibusdam a. Deleniti praesentium magnam, nisi velit perspiciatis et asperiores rem!</p>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores nostrum quas temporibus nisi quasi voluptatibus nesciunt atque numquam. Harum unde voluptas incidunt est ratione exercitationem velit laudantium consectetur amet!
    </h6>
    <p id="inden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat excepturi natus illum! Aliquam perspiciatis recusandae inventore fuga! Iure itaque quam ratione ad illum vitae doloremque totam asperiores deleniti delectus ipsam magni sit, recusandae in quidem est expedita! Cum facilis sint quaerat eaque nam eligendi illo beatae omnis eum culpa tempore, illum corporis aspernatur possimus quasi enim perspiciatis iste pariatur dolorum in! Aut veniam debitis fugit facere quo molestiae, a laborum nihil voluptate sequi pariatur porro. A nam laborum beatae fugit fuga tempora quibusdam voluptates optio debitis? Fugit mollitia ut incidunt, quasi assumenda suscipit minima eum, doloribus inventore qui veritatis.</p>


</body>
</html>