<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data-list</title>
    <style>
        dt {
            font-weight: bold;
            background-color: grey;
            color: white;
            margin-bottom: 10px;
            font-size: 30px;
            padding: 10px;
            margin-top: 10px;
            padding-right: 10px;
        }

        dl {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border: 2px solid darkgrey;
            
        }
        dd{
            background-color: aqua;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            border: 2px solid darkgrey;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>name</dt>
        <dd>charudatta sonar</dd>
        <dt>father name</dt>
        <dd>Santosh Sonar</dd>
        <dt>address</dt>
        <dd>At Post Yawal 425301</dd>

    </dl>
</body>

</html>