<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to NareshIT</title>
    <style>
        body{
            /* background-image: url(./images/netflix\ image.jpg); */
            color:#faf7f7;

        }
       h1{
        
        border: 2px wheat solid;
        border-radius: 50px;
        background-color: #fefcfc;
        color: rgb(51, 82, 4);
       }
       ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        background-color: #fefcfc;
        color: rgb(51, 35, 23);
        width: 100%;
        font-weight: bold;
       }
    </style>
</head>
<body bgcolor="black" >
    <h1 align="center">welcome to NareshIT</h1>
    <marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam harum dolore accusamus soluta, obcaecati dicta unde vitae? Quis, architecto voluptates, quod, hic placeat velit quam blanditiis distinctio quidem dolorem omnis.</marquee>
    <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae dicta numquam laudantium cumque accusamus ducimus tempore? Ut blanditiis doloribus rem dignissimos nihil! Molestias eum hic vitae dolorum assumenda dolorem.</marquee>
    <marquee behavior="col-left" direction=""><img src="./images/wlaking2.gif" alt=""></marquee>

     <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>HELP</li>
        <li>CONTACT</li>
     </ul>
    
</body>
</html>