<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .product {
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            grid-gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info {
            color: gray;
            margin-left: 25px;
            margin-bottom: 10px;
        }

        .Ratings {
            background-color: rgb(98, 203, 98);
            border-radius: 5px;
            border: 1px solid black;
            padding: 2.5px;
            margin-right: 10px;
        }

        h2:hover {
            color: blue;
        }
        .photo img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="product">

        <div class="photo">
            <img src="./images/iphon15.jpg" alt=" ">
        </div>

        <div>
            <h2>Apple iPhone 15 (Blue, 128 GB)</h2>
            <div>
                <span class="Ratings">4.6 <span class="bi bi-star-fill"></span></span><span><b>
                        <font color="grey"> 29,434 Ratings & 1,815 Reviews</font>
                    </b></span>
                <div>
                    <ul class="info">
                        <li> Display: 6.1 inches (15.54 cm), Super Retina XDR Display
                            <br>Memory: 128GB ROM
                        </li>
                        <li>Processor: Apple A16 Bionic Chip, Hexa Core</li>
                        <li>Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera</li>
                        <li>Battery: 15W MagSafe Wireless Charging</li>
                        <li>USP: Dynamic Island, IP68 Water Resistant</li>

                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h1>&#8377;71,999</h1>
            <div>
                <span><strike>79,000</strike></span>
                <b>
                    <font color="green">&nbsp; 9% off</font>
                </b>

            </div>
            <div>
                free delevery by <b>today</b>
            </div>
            <div>
                <b>
                    <font color="green" title="ICICI credit card 12% off"> Bank Offer </font>
                </b>
            </div>


        </div>


    </div>
    <hr size="10px">
    <div class="product">

        <div class="photo"> 
             <img src="./images/iphon15.jpg" alt=" ">
        </div>

        <div>
            <h2>Apple iPhone 15 (Blue, 128 GB)</h2>
            <div>
                <span class="Ratings">4.6 <span class="bi bi-star-fill"></span></span><span><b>
                        <font color="grey"> 29,434 Ratings & 1,815 Reviews</font>
                    </b></span>
                <div>
                    <ul class="info">
                        <li> Display: 6.1 inches (15.54 cm), Super Retina XDR Display
                            <br>Memory: 128GB ROM
                        </li>
                        <li>Processor: Apple A16 Bionic Chip, Hexa Core</li>
                        <li>Camera: 48 MP + 12 MP Dual Rear & 12 MP Front Camera</li>
                        <li>Battery: 15W MagSafe Wireless Charging</li>
                        <li>USP: Dynamic Island, IP68 Water Resistant</li>

                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h1>&#8377;71,999</h1>
            <div>
                <span><strike>79,000</strike></span>
                <b>
                    <font color="green">&nbsp;9% off</font>
                </b>

            </div>
            <div>
                free delevery by <b>today</b>
            </div>
            <div>
                <b>
                    <font color="green"> Bank Offer </font>
                </b>
            </div>


        </div>


    </div>


</body>

</html>