<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fipkard-footer</title>
    <style>
        footer{
            background-color: black;
            color: wheat;
            padding: 10px;
            height: 240px;
            display: grid;
            grid-template-columns: 7fr 5fr;
        }
        .col-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;

        }
        .col-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="col-left">
            <div>col 1</div>
            <div>col 2</div>
            <div>col 3</div>
            <div>col 4</div>
        </div>


        <div class="col-right">
            <div>col 1</div>
            <div>col 2</div>
        </div>
    </footer>
</body>
</html>