<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner img{
            width: 50%;
            height: 50%;
            margin-top: -150px;           
        }
        .title{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            margin-top: 180px;
            margin-left: 80px;
            padding-bottom: 50px;

        }
        .landkit{
            color: rgb(97, 75, 219);
        }
        .sub-title{
            color: gray;
            font-size: 20px;
            margin-left: 80px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="banner">
            <img src="./images/landkit.jpg" align="right">
        </div>
        <div class="title">
            Welcome to <span class="landkit">Landkit</span>,<br>
            Develop anything.
        </div>
        <div class="sub-title">
            Build a beautiful, modern website with flexible <br>Bootstrap  components built from scratch.
        </div>
    </main>
</body>
</html>