<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(123, 102, 76);
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            text-shadow: red;
            
        }
        li:hover{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>edit</li>
        <li>viwe</li>
        <li>help</li>
    </ul>
</body>
</html>