<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            width: 202.7vh;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.5);
          
           margin: -10px;
           margin-right: -20px;
           
            
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .brand-name{
            font-size: 50px;
            color: red;
        }
        .language{
            color: white;
            font-size: 20px;
        }
        .bi-signin{
            background-color: red;
            color: white;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
        }
        section{
            color: white;
            padding: 60px;
            text-align: center;
        }
        .title{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        .sub-title{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 20px;
        }
        .register-title{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .register{
            margin: 20px;
        }
        .email{
            background-color: white;
            padding: 10px;
            color: black;
            display: inline block;
            height: 30px;
            width: 500px;
        }
        .btn-rgt{
            background-color: red;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
            padding: 10px;
        }
    </style>
</head>
<body background="images/netflix image.jpg">
    <div class="shade">

    
    <header>
        <div class="brand-name">NETFLIX</div>
        <div>
            <span class="language"><span class="bi bi-globe"></span>Language</span>
            <span class="bi bi-signin">singin</span>
        </div>
    </header>
    <section>
        <div class="title">  Unlimited movies, TV shows and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
      <div>
        <main class="register-title">Ready to watch? Enter your email to create or restart your membership.</main>
      </div>
      <div class="register">
        <span class="email">your email address</span>
        <span class="btn-rgt">Get Started <span class="bi bi-cheveron-right"></span></span>
      </div>
    </section>
</div>
</body>
</html>