<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrol{
            border: 1px solid black;
            width: 150px;
            height: 60px;
            overflow: auto;
            color: white;
            background-color: rgb(38, 74, 74);
    
            padding: 10px;
            margin: 10px;
        }
        .scrol li{
            padding-left: 10px;
            margin-left: 8px;
            list-style: none;
        }
        li:hover{
            background-color: black;
            border: 1px solid white;
            border-radius: 5px;
            cursor: grab;
        }
    </style>
</head>
<body>
    <ol class="scrol">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>java</li>
        <li>c</li>
        <li>c++</li>
        <li>python</li>
        <li>c#</li>
    </ol>
</body>
</html>