<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="shopper.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;

        }

        nav {
            margin-top: 25px;
            font-size: 20px;
            word-spacing: 15px;
        }

        .sortcut-btn {
            word-spacing: 10px;
            margin-right: 10px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 22px;
            padding: 10px;
            margin: 20px;

        }

        .bi-lightning-fill {
            color: gold;
        }

        nav span:hover {
            color: orange;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }

        .men,
        .women,
        .kids {
            height: 450px;
            background-size: cover;
            gap: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .women {
            background-image: url(./images/model-women.webp);
        }

        .men {
            background-image: url(./images/man.webp);
        }

        .kids {
            background-image: url(./images/kids2.webp);
        }

        .img-title {
            font-size: 45px;
            color: rgb(243, 248, 244);
            text-shadow: 2px 2px 2px black;
        }

        button {
            width: 180px;
            font-size: 20px;

        }

        .features {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 20px;
            padding: 20px;

        }

        .features .bi {
            color: red;
            padding-right: 10px;
        }

        .features div {
            margin-bottom: 10px;

        }

        .features-text {
            color: grey;
            padding-left: 20px;
        }

        .site-main {
            height: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        .site-main-subtitle {
            color: grey;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .site-main-title {
            font-size: 40px;
            margin-bottom: 25px;

        }

        .site-main-text {
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            Shopper</div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span> Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="sortcut-btn">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="caption">

        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING </span>
        <span class="bi bi-lightning-fill"></span>
    </div>
    <section>
        <main>
            <div class="men">
                <div class="img-title">
                    <h1>Men</h1>
                    <button> Shop Men <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="women">
                <div class="img-title">
                    <h1>Women</h1>
                    <button> Shop Women <span class="bi bi-arrow-right"></span></button>

                </div>
            </div>
            <div class="kids">
                <div class="img-title">
                    <h1>Kids</h1>
                    <button> Shop Kids <span class="bi bi-arrow-right"></span></button>

                </div>
            </div>
        </main>

        <div class="features">
            <div>
                <div><span class="bi bi-truck"></span>FREE SHIPPING</div>
                <div class="features-text">From all orders over $100</div>
            </div>
            <div>
                <div><span class="bi bi-arrow-repeat"></span>FREE RETURNS</div>
                <div class="features-text">Return money within 30 days</div>
            </div>

            <div>
                <div><span class="bi bi-lock"></span>SECURE SHOPPING</div>
                <div class="features-text">You're in safe hands</div>
            </div>

            <div>
                <div><span class="bi bi-tag"></span>OVER 10,000 STYLES</div>
                <div class="features-text">We have everything you need</div>
            </div>

        </div>
        <hr>
        <div class="site-main">
            <div class="site-main-subtitle">NEW COLLECTION</div>
            <div class="site-main-title">Best Picks 2024</div>
            <div class="site-main-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br>
                above fly brought Very green.</div>
        </div>
    </section>
</body>

</html>