<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(111, 233, 158);           
        }
        table{
            border: 2px solid black;
            background-color: rgb(0, 6, 10);
            color: aliceblue;
            font-size: 18px;
        }
        td{
            border: 1px solid black;
        }
        h1{
            color: yellow;
            text-shadow: 2px 2px 2px red;
            font-variant: small-caps;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif
        }
        
        th{
           padding: 10px;
           background-color: rgb(212, 132, 132);
           border: 1px solid rgb(251, 248, 248);
           font-size: 22px;
        }

    </style>
</head>
<body>
    <h1>List of student</h1>
    <table align="center">
        <tr>
            <th>SNO</th>          
            <th>subject</th>
        </tr>
        <tr>
            <td>01</td>
            <td>C#</td>
            
        </tr>
        <tr>
            <td>02</td>
            <td>SQL server</td>
           
        </tr>
        <tr>
            <td>03</td>
            <td>>.NET</td>
            
        </tr>       
    </table>
</body>
</html>