<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        ul{
            list-style: none;
            border: 2px solid rgb(100, 187, 215);
            border-radius: 10px;
            padding: 15px;
            background-color:rgb(100, 187, 215);
            color: white;
            font-size: 180%;
 
        }
        @media screen and (orientation :landscape){
            li{
                display: inline;
                margin-right: 20px;
            }
        }
        @media screen  and (orientation :portrait) {
            il{
                display: block;
                margin-bottom: 30px;
            }
            ul{
                width: 50px;
                margin-left: -60px;
                transition: 3s;
            }
            ul:hover{
                margin-left: 5px;
                transition: 3s;
            }
            .menu_title{

                display: none;
            }
            
        }
        
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li><span class="bi bi-facebook"></span><span class="menu_title">facebook</span></li>
            <li><span class="bi bi-instagram"></span><span class="menu_title">Instagram</span></li>
            <li><span class="bi bi-twitter"></span><span class="menu_title">Twitter</span></li>
            <li><span class="bi bi-linkedin "></span><span class="menu_title">Linkedin</span></li>

        </ul>
        
    </div>
</body>
</html>